# storymakerevents

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/innatemobile/storymakerevents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innatemobile/storymakerevents/Activities/: AddScheduleActivity.java  BioActivity.java  HelpActivity.java  MainActivity.java  PresentationActivity.java  SplashActivity.java
app/src/main/java/innatemobile/storymakerevents/Adapters/: AddScheduleAdapter.java  BreakoutAdapter.java  MyScheduleAdapter.java  MyScheduleAdapter2.java  SpeakerAdapter.java  UpcomingScheduleAdapter.java
app/src/main/java/innatemobile/storymakerevents/CustomViews/: RobotoTextView.java
app/src/main/java/innatemobile/storymakerevents/Fragments/: AllSpeakersFragment.java  BreakoutFragment.java  ErrorFragment.java  FeedbackFragment.java  HomeFragment.java  MyScheduleFragment.java
app/src/main/java/innatemobile/storymakerevents/Models/: Breakouts.java  Notifications.java  Presentations.java  ScheduleBreakout.java  (+4 more)
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: calendar.xml  calendar_add.xml  calendar_help_add.xml  green_add_selector.xml  grey_add_selector.xml  help_selector.xml  home_next_card_selector.xml  ic_add_circle_24dp.xml  ic_add_circle_green_help.xml  ic_add_circle_green_pressed_24dp.xml  ic_add_circle_grey_24dp.xml  ic_add_circle_grey_help.xml  ic_add_circle_grey_pressed_24dp.xml  ic_chat_24dp.xml  ic_event_24dp.xml  ic_help_outline_black_24px.xml  ic_help_outline_black_pressed_24px.xml  ic_help_sync.xml  ic_highlight_remove_24dp.xml  ic_launcher.xml  ic_launcher_white.xml  ic_logo_icon.xml  ic_person_24dp.xml  ic_person_big.xml  ic_place_24dp.xml  ic_query_builder_24dp.xml  ic_remove_circle_24dp.xml  ic_remove_circle_pressed_24dp.xml  ic_school_24dp.xml  ic_settings_24dp.xml  ic_sync_24dp.xml  ic_sync_24dp_pressed.xml  remove_selector.xml  small_card_selector.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_bio.xml  activity_help.xml  activity_main.xml  activity_presentation.xml  add_schedule_card.xml  all_schedule_breakout_cards.xml  content_bio.xml  content_help.xml  content_main.xml  content_presentation.xml  day_header.xml  empty_schedule_card.xml  fixed_home_recyclerview_content.xml  fixed_schedule_card.xml  fragment_breakout.xml  fragment_feedback.xml  fragment_home.xml  fragment_home_first.xml  fragment_my_schedule.xml  fragment_synch_error.xml  my_schedule_card.xml  page_header.xml  recyclerview_container.xml  remove_schedule_card.xml  speaker_card_view.xml  splash_content_main.xml  splash_main.xml  swipe_right_help.xml  tab_icon.xml
app/src/main/res/menu/: menu_main.xml  presentation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/innatemobile/storymakerevents/: ExampleUnitTest.java
(+7 files in other folders)
