<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card">
    <LinearLayout
        android:id="@+id/add_schedule_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/clicakableCard">
            <TextView
                android:id="@+id/btnAddToSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:clickable="true"
                android:layout_margin="@dimen/small_margin"
                android:layout_gravity="center"
                android:background="@drawable/green_add_selector"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin"
                android:background="@color/grey_300"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <innatemobile.storymakerevents.CustomViews.RobotoTextView
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPresentationTitle"
                        android:textSize="@dimen/cardTextSize"
                        android:ellipsize="end"
                        android:gravity="left"
                        app:fontName="RobotoCondensed-Bold.ttf"
                        android:text="" />
                    <innatemobile.storymakerevents.CustomViews.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/cardTextSize"
                        android:text=""
                        android:id="@+id/txtSpeakerName"
                        android:layout_toRightOf="@+id/txtPresentationTitle"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPresentationDescription"
                    app:fontName="Roboto-Thin.ttf"
                    android:text="Art Hovley lectures on the difference between 'reading' and 'not reading', exploring the alphabet, and using pictures to understand words."
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>