<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:id="@+id/breakout_card"
        style="@style/clicakableCard">
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakoutTime"
            app:fontName="Roboto-Thin.ttf"
            android:gravity="center"
            android:textSize="@dimen/sBreakoutTextSize"
            android:text="10:00am-10:50am"/>

        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakoutName"
            android:layout_gravity="center"
            app:fontName="Roboto-Bold.ttf"
            android:gravity="center"
            android:textSize="14sp"
            android:text="Breakout 1"
            android:layout_below="@+id/breakoutTime"
            android:layout_alignLeft="@+id/breakoutTime"
            android:layout_alignStart="@+id/breakoutTime" />
    </RelativeLayout>

</android.support.v7.widget.CardView>