<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="innatemobile.storymakerevents.Activities.PresentationActivity"
    tools:showIn="@layout/activity_presentation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--BACK BUTTON AND ADD PRESENTATION-->
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:clickable="true">
            <ImageView
                android:id="@+id/imgUpNav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_24dp"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/home_next_card_selector"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:id="@+id/txtAddClass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:background="@drawable/home_next_card_selector"
                android:clickable="true"
                android:textColor="@color/text_color_light"
                android:text="Add Class"
                android:layout_marginRight="@dimen/margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>-->
        <!--BACK BUTTON AND ADD PRESENTATION-->
        <!--BANNER SECTION-->
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/tab_margin_large"
            android:paddingTop="@dimen/tab_margin_large"
            android:paddingRight="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:background="@color/colorPrimaryDarker"
            android:id="@id/txtPresentationTitle"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_header"/>
        <!--BANNER SECTION-->
        <!--CONTENT SECTION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">
            <!--SPEAKER NAME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/ic_person_24dp"
                    android:padding="@dimen/margin"
                    android:layout_gravity="center_vertical" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <innatemobile.storymakerevents.CustomViews.RobotoTextView
                        style="@style/presentationText.condensedFont"
                        android:layout_width="@dimen/speaker_name_size"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSpeakerName"
                        android:layout_alignParentLeft="true"
                        android:text="What if the speakers go on forever and you can't ever see the end; that would be bad right?" />
                    <innatemobile.storymakerevents.CustomViews.RobotoTextView
                        android:id="@+id/txtViewBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textAllCaps="true"
                        android:clickable="true"
                        android:textColor="@color/text_selector"
                        app:fontName="RobotoCondensed-Regular.ttf"
                        android:text="@string/sViewBio"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    </RelativeLayout>
            </LinearLayout>
            <!--SPEAKER NAME-->
            <!--TIME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/ic_query_builder_24dp"
                    android:padding="@dimen/margin"
                    android:layout_gravity="left"/>
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    style="@style/presentationText.condensedFont"
                    android:id="@+id/txtTime"
                    android:text="Time"
                    android:layout_height="match_parent" />
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:textColor="@color/text_selector"
                    app:fontName="RobotoCondensed-Regular.ttf"
                    android:text="@string/sFeedbackPres"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <!--TIME-->
            <!--LOCATION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/ic_place_24dp"
                    android:padding="@dimen/margin"
                    android:layout_gravity="left"/>
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    style="@style/presentationText.condensedFont"
                    android:id="@+id/txtLocation"
                    android:text="Location"
                    android:layout_height="match_parent" />
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    android:id="@+id/txtMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin"
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:textColor="@color/text_selector"
                    app:fontName="RobotoCondensed-Regular.ttf"
                    android:text="@string/sMapLink"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <!--LOCATION-->

        </LinearLayout>
        <!--CONTENT SECTION-->
        <!--DESCRIPTION-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/ic_school_24dp"
                android:padding="@dimen/margin"
                android:layout_gravity="left"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                style="@style/presentationText"
                android:id="@+id/txtPresentationDescription"
                android:lineSpacingExtra="@dimen/small_margin"
                android:text="Description"/>
        </LinearLayout>
        <!--DESCRIPTION-->
    </LinearLayout>
</ScrollView>
