<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardElevation="1dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:orientation="vertical">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sDefaultTextSize"
                android:id="@+id/txtEmptyTime"
                android:text="Time"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBreakoutName"
                android:layout_weight=".2"
                app:fontName="Roboto-Thin.ttf"
                android:textSize="@dimen/text_header"
                android:textAllCaps="true"
                android:text="Breakout 1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".85"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnAddEmpty"
                android:background="@drawable/grey_add_selector" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>