<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_schedule_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginLeft="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/tiny_margin"
    app:cardCornerRadius="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/txtTime"
                android:textSize="@dimen/sDefaultTextSize"
                android:text="Friday 10:00-11:10 AM"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/txtRoom"
                android:gravity="right"
                android:textSize="@dimen/sDefaultTextSize"
                android:text="Room"/>

        </LinearLayout>

        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPresentationTitle"
            android:layout_gravity="center_horizontal"
            app:fontName="Roboto-Thin.ttf"
            android:gravity="center"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:text="Lunch" />
    </LinearLayout>
</android.support.v7.widget.CardView>