<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_schedule_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/smallCard">
    <LinearLayout
        android:id="@+id/fixedScheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin"
        android:orientation="vertical"
        style="@style/clicakableCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/txtTime"
                android:textSize="@dimen/sDefaultTextSize"
                android:text="Friday 10:00-11:10 AM"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/txtRoom"
                android:gravity="right"
                android:textSize="@dimen/sDefaultTextSize"
                android:text="Room"/>

        </LinearLayout>

        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPresentationTitle"
            android:layout_gravity="center_horizontal"
            app:fontName="Roboto-Thin.ttf"
            android:gravity="center"
            android:textSize="@dimen/fixed_card_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:text="Lunch" />
    </LinearLayout>
</androidx.cardview.widget.CardView>