<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--NEXT CLASS HEADER-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:orientation="vertical">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                style="@style/top_header_border"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                style="@style/defaultText.pageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next Class" />
        </LinearLayout>
        <ImageView
            android:id="@+id/synch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/synch_selector"
            android:padding="@dimen/margin"
            android:layout_gravity="left"/>
        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/help_selector"
            android:padding="@dimen/margin"
            android:layout_gravity="right"/>
    </FrameLayout>
    <!--NEXT CLASS HEADER-->
    <!--NEXT CLASS CONTENT-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/nextHomeCard"
            android:background="@drawable/home_next_card_selector">
            <!--TITLE NAME-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    style="@style/defaultText.light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/text_header"
                    android:id="@+id/txtNextTitle"
                    android:text="How to Read"/>
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    style="@style/defaultText.light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_header"
                    android:text="Art Hovley"
                    android:id="@+id/txtNextSpeaker"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                style="@style/defaultText.light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNextTimeLocation"
                android:text="Friday 2:00-3:00 PM Room 201" />
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                style="@style/defaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardBackground"
                android:id="@+id/txtNextDescription"
                android:text="Art Hovley lectures on the difference between 'reading' and 'not reading', exploring the alphabet, and using pictures to understand words." />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    style="@style/defaultText.light.clickable"
                    android:id="@+id/txtFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="Feedback"
                    android:background="@drawable/home_next_card_selector"/>
                <innatemobile.storymakerevents.CustomViews.RobotoTextView
                    style="@style/defaultText.light.clickable"
                    android:id="@+id/txtViewBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="About the Author"/>
            </LinearLayout>
            <!--TITLE NAME-->
            <!--DAY TIME ROOM-->
            <!--DAY TIME ROOM-->
            <!--DESCRIPTION-->
            <!--DESCRIPTION-->
            <!--SURVEY SPEAKER-->
            <!--SURVEY SPEAKER-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--NEXT CLASS CONTENT-->
    <!--MY UPCOMING CLASS HEADER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:orientation="vertical">
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            style="@style/top_header_border"/>
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            style="@style/defaultText.pageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sMyClasses" />
    </LinearLayout>
    <!--MY UPCOMING CLASS HEADER-->

</LinearLayout>
