<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            style="@style/defaultText.pageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sFeedback"/>
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            style="@style/top_header_border"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            style="@style/card">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/large_margin"
                android:text="@string/sConferenceFeedback"
                style="@style/clicakableCard"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            app:cardCornerRadius="2dp"
            style="@style/card">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/large_margin"
                android:text="@string/sCourseFeedback"
                style="@style/clicakableCard"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleFeedback"
                android:textOff="Feedback notifications turned off"
                android:text="@string/sFeedbackNotifications"
                android:background="@android:color/transparent"
                android:textOn="Feedback notifications turned on"
                android:button="@null"
                android:paddingLeft="@dimen/large_margin"
                android:paddingTop="@dimen/large_margin"
                android:paddingRight="@dimen/large_margin"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFeedbackSub"
                android:paddingLeft="@dimen/tab_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>