<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_schedule_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/smallCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnLayoutRemoveFromSchedule"
        style="@style/clicakableCard"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:orientation="horizontal">
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/txtTime"
                android:textSize="@dimen/sDefaultTextSize"
                android:text="Friday 10:00-11:10 AM"/>
            <innatemobile.storymakerevents.CustomViews.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/txtRoom"
                android:gravity="right"
                android:textSize="@dimen/sDefaultTextSize"
                android:text="Room"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="horizontal">
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPresentationTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Presentation Title"
            app:fontName="RobotoCondensed-Bold.ttf"/>
        <innatemobile.storymakerevents.CustomViews.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSpeakerName"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_weight=".5"
            android:text=""
            app:fontName="RobotoCondensed-Bold.ttf"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>